<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:ignore="RelativeOverlap">

    <RelativeLayout
        android:id="@+id/Main_Header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Main_Header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Main_Header" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_bt_perto"
        style="@style/Button_menu"
        android:layout_marginTop="300dp"
        android:background="@drawable/background"
        android:text="@string/perto_de_mim"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Main_Header" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_bt_busca"
        style="@style/Button_menu"
        android:background="@drawable/background"
        android:text="@string/combust_veis"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_bt_perto" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/digite_o_nome_da_cidade"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_bt_busca" />


    <RelativeLayout
        android:id="@+id/Main_end"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/id_ic_sair"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_loggout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_text_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_ic_sair"
            android:layout_marginTop="-6dp"
            android:textSize="20sp"
            android:text="@string/sair"
            android:layout_marginStart="340dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/id_ic_postos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_gas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_text_postos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_ic_postos"
            android:layout_marginTop="-6dp"
            android:textSize="20sp"
            android:text="@string/postos"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/id_ic_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_text_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_ic_perfil"
            android:layout_marginTop="-6dp"
            android:textSize="20sp"
            android:text="@string/perfil"
            android:layout_marginStart="180dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>