<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainLogin">

        <TextView
            android:id="@+id/id_text_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_busca_cep"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/edit_busca_cep"
            style="@style/Edit_Text_cad"
            android:hint="@string/busca_cep_hint"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_cep"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/ic_local"
            android:importantForAutofill="no" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_button_cep"
            style="@style/Button_buscar_cep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_busca_cep"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/id_text_rua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_rua"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_button_cep"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/id_text_rua2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_rua"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/id_text_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_bairro"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_rua2"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/id_text_bairro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_bairro"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/id_text_cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_cidade"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_bairro2"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/id_text_cidade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_cidade"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/id_text_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_estado"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_cidade2"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/id_text_estado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_estado"
            android:layout_marginTop="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_button_insere_endereco"
            style="@style/Button_insere_endereco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_text_estado2"
            android:layout_marginTop="50dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>